name: "main"
instances {
  id: "render_target"
  prototype: "/dof/render_target.go"
}
scale_along_z: 1
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit\"\n"
  "  component: \"/example/orbit.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"7.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"0.0, 3.5, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 40.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "assets"
  children: "cube"
  children: "cube1"
  children: "cube2"
  children: "cube3"
  children: "cube4"
  children: "cube5"
  children: "go"
  children: "go1"
  children: "go2"
  children: "go3"
  children: "go4"
  data: ""
  position {
    z: -5.0
  }
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/plane2x2.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Dark/texture_01.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -2.61259
  }
  scale3 {
    x: 20.0
    z: 10.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cube"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Red/texture_09.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 10.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "cube1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Dark/texture_09.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -6.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 2.0
  }
}
embedded_instances {
  id: "cube2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Purple/texture_09.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -4.0
    y: 2.0
    z: 3.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cone.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Orange/texture_09.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    y: 3.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/sphere.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Green/texture_09.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.0
    y: 3.0
    z: 5.0
  }
}
embedded_instances {
  id: "cube3"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Light/texture_07.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 2.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "skeleton: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "animations: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "default_animation: \\\"walk\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/builtins/materials/model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "cube4"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Light/texture_07.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 1.0
    z: -2.0
  }
  scale3 {
    x: 10.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "cube5"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/cube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material\\\"\\n"
  "  material: \\\"/example/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/kenney_prototype-textures/PNG/Light/texture_07.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 3.0
    z: -4.0
  }
  scale3 {
    x: 10.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "go3"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "skeleton: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "animations: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "default_animation: \\\"emote-yes\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/builtins/materials/model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -2.0
    y: 3.0
    z: -2.0
  }
  rotation {
    y: 0.26805472
    w: 0.9634037
  }
}
embedded_instances {
  id: "go4"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "skeleton: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "animations: \\\"/example/assets/models/character-female-a.glb\\\"\\n"
  "default_animation: \\\"emote-no\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"colormap\\\"\\n"
  "  material: \\\"/builtins/materials/model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/images/colormap.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    y: 3.0
    z: -2.0
  }
  rotation {
    y: -0.39647877
    w: 0.9180439
  }
}
