name: "dof"
tags: "dof"
vertex_program: "/dof/materials/dof.vp"
fragment_program: "/dof/materials/dof.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_viewproj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
}
fragment_constants {
  name: "dof_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.5
    z: 1.0
  }
}
fragment_constants {
  name: "focus_point"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 2.0
    w: 0.15
  }
}
fragment_constants {
  name: "camera_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 100.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "tex_blur"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "tex_depth"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
