script: "/dof/render/dof.render_script"
render_resources {
  name: "dof_box_blur"
  path: "/dof/materials/box_blur/box_blur.material"
}
render_resources {
  name: "dof_gaussian_blur_h"
  path: "/dof/materials/gaussian_blur/gaussian_blur_h.material"
}
render_resources {
  name: "dof_gaussian_blur_v"
  path: "/dof/materials/gaussian_blur/gaussian_blur_v.material"
}
render_resources {
  name: "dof"
  path: "/dof/materials/dof.material"
}
render_resources {
  name: "dof_render_target"
  path: "/dof/materials/render_target/render_target.material"
}
